REACT_APP_APPWRITE_PROJECT_ID = "65bc7eb517399be11b07"
REACT_APP_APPWRITE_END_POINT = "https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_DATABASE_ID = "65bc7eec6e6f4da5433d"
REACT_APP_APPWRITE_COLLECTION_ID = "65bc7f1058a460944c74"
REACT_APP_NEWSAPIKEY = "78ec406efd7d44ac898aabbd2dca036f"